image: node:carbon

before_script:
  - shopt -s dotglob
  - cp root/* ./
  - npm install --loglevel error --no-optional

cache:
  paths:
    - node_modules/

stages:
  - test
  - build
  - publish
  - demo

test:
  except:
    - tags
  only:
    - master@zaaksysteem/npm-mintlab-ui
  script:
    - npm run lint
    - npm test
  stage: test

build:
  artifacts:
    paths:
      - distribution/
  only:
    - master@zaaksysteem/npm-mintlab-ui
  script:
    - npm run build
  stage: build

publish:
  dependencies:
    - build
  only:
    - master@zaaksysteem/npm-mintlab-ui
  script:
    - DEBUG=semantic-release-gitlab* npx semantic-release-gitlab@7.0.10
    - npx npm-publish-git-tag --access public
  stage: publish

pages:
  artifacts:
    paths:
      - public
  only:
    - master@zaaksysteem/npm-mintlab-ui
  script:
    - npm run pipeline
  stage: demo
